Programação/Estatística.Db/graficos.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema targetNamespace="http://imjoias/relatorio/graficos/graficos.xsd"
                  xmlns="http://imjoias/relatorio/graficos/graficos.xsd"
                  xmlns:mstns="http://imjoias/relatorio/graficos/graficos.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Relatório">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Gráfico" type="Gráfico"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Construção de um gráfico //-->
	<xs:complexType name="Gráfico">
		<xs:sequence>
			<xs:element name="Descrição" type="xs:string" minOccurs="0"/>
			<xs:element name="Requisito" type="requisito" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Quantidade" type="xs:string"/>
			<xs:element name="Seqüência" type="xs:string" minOccurs="0"/>
			<xs:element name="Query" type="query"/>
		</xs:sequence>
		<xs:attribute name="tipo" type="tipoGráfico" use="required"/>
		<xs:attribute name="título" type="xs:string" use="required"/>
		<xs:attribute name="referência" type="xs:string" use="required"/>
		<xs:attribute name="eixoX" type="xs:string" use="optional"/>
		<xs:attribute name="eixoY" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<!-- Propriedades de um gráfico //-->
	<xs:simpleType name="tipoGráfico">
		<xs:restriction base="xs:string">
			<xs:enumeration value="barras"/>
			<xs:enumeration value="linhas"/>
			<xs:enumeration value="linhasVértices"/>
			<xs:enumeration value="pizza"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="query">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="valorX" type="xs:string"/>
				<xs:attribute name="valorY" type="xs:string"/>
				<xs:attribute name="seqüência" type="xs:string"/>
				<xs:attribute name="rótuloX" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
		
	<!-- Parâmetros necessários //-->
	<xs:complexType name="requisito">
		<xs:attribute name="entrada">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="período"/>
					<xs:enumeration value="limite"/>
					<xs:enumeration value="setor"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
</xs:schema>
