Programação/Estatística.Db/relatorio.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xs:schema id="relatorio" 
                  targetNamespace="http://imjoias/relatorio/graficos/relatorio.xsd"
                  elementFormDefault="qualified"
                  xmlns="http://imjoias/relatorio/graficos/relatorio.xsd"
                  xmlns:mstns="http://imjoias/relatorio/graficos/relatorio.xsd"
                  xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:grafico="http://imjoias/relatorio/graficos/graficos.xsd">
                  
<xs:complexType name="relatório">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="Gráfico" type="grafico:Gráfico"/>
		<xs:element name="Tabela" type="tabela"/>
	</xs:choice>
</xs:complexType>

<xs:complexType name="tabela">
	<xs:sequence>
		<xs:element name="Contar" minOccurs="0">
			<xs:complexType>
				<xs:attribute name="unidade" type="xs:string"/>
				<xs:attribute name="gênero">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="masculino"/>
							<xs:enumeration value="feminino"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:complexType>
		</xs:element>
		<xs:element name="Query" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

</xs:schema>
